In [22]:
import pandas as pd
import numpy as np

INWARD REMITTANCE

In [23]:
df_rtin = pd.read_excel('Data\inward_remittance_flows_brief_37_revised_final_version_as_of_dec._2_2022 (2).xlsx')

In [24]:
df_rtin.head(5)

,Migrant remittance inflows (US$ million),1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,2022e,% of GDP in 2022
0,Afghanistan,0.00000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.00,...,253.367822,348.624717,627.710802,822.731630,803.546454,828.571904,788.917115,300,350.000000,2.058824
1,Albania,0.00000,0.000000,151.8,332.0,307.1,427.3,550.9,300.3,504.14,...,1421.007454,1290.863508,1306.009167,1311.822432,1458.210056,1472.812242,1465.987212,1718.320554,1800.000000,9.859772
2,Algeria,352.44176,232.990263,0.0,0.0,0.0,0.0,0.0,0.0,0.00,...,2452.442617,1997.393458,1989.023597,1791.887073,1984.998399,1785.838683,1699.608935,1759.095247,1829.459057,0.977510
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,0.00000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.00,...,NaN,NaN,NaN,NaN,NaN,21.100000,47.416324,NaN,NaN,NaN

In [25]:
df_rtin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 35 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Migrant remittance inflows (US$ million)  224 non-null    object
 1   1990                                      202 non-null    float64
 2   1991                                      202 non-null    float64
 3   1992                                      202 non-null    float64
 4   1993                                      202 non-null    float64
 5   1994                                      202 non-null    float64
 6   1995                                      202 non-null    float64
 7   1996                                      202 non-null    float64
 8   1997                                      202 non-null    float64
 9   1998                                      202 non-null    float64
 10  1999                                      202 non-null    float64
 11  2000                                      202 non-null    float64
 12  2001                                      202 non-null    float64
 13  2002                                      202 non-null    float64
 14  2003                                      202 non-null    float64
 15  2004                                      202 non-null    float64
 16  2005                                      195 non-null    float64
 17  2006                                      196 non-null    object
 18  2007                                      196 non-null    object
 19  2008                                      196 non-null    object
 20  2009                                      196 non-null    object
 21  2010                                      196 non-null    float64
 22  2011                                      196 non-null    float64
 23  2012                                      196 non-null    float64
 24  2013                                      196 non-null    float64
 25  2014                                      196 non-null    float64
 26  2015                                      196 non-null    float64
 27  2016                                      196 non-null    float64
 28  2017                                      196 non-null    float64
 29  2018                                      196 non-null    float64
 30  2019                                      197 non-null    float64
 31  2020                                      197 non-null    object
 32  2021                                      180 non-null    object
 33  2022e                                     179 non-null    float64
 34  % of GDP in 2022                          172 non-null    float64
dtypes: float64(28), object(7)
memory usage: 61.9+ KB

In [26]:
df_rtin.isnull().sum()

Migrant remittance inflows (US$ million)     2
1990                                        24
1991                                        24
1992                                        24
1993                                        24
1994                                        24
1995                                        24
1996                                        24
1997                                        24
1998                                        24
1999                                        24
2000                                        24
2001                                        24
2002                                        24
2003                                        24
2004                                        24
2005                                        31
2006                                        30
2007                                        30
2008                                        30
2009                                        30
2010                                        30
2011                                        30
2012                                        30
2013                                        30
2014                                        30
2015                                        30
2016                                        30
2017                                        30
2018                                        30
2019                                        29
2020                                        29
2021                                        46
2022e                                       47
% of GDP in 2022                            54
dtype: int64

In [27]:
df_rtin = df_rtin[(df_rtin["Migrant remittance inflows (US$ million)"] != "World") &
                  (df_rtin["Migrant remittance inflows (US$ million)"] != "Low-and Middle-Income Countries") &
                  (df_rtin["Migrant remittance inflows (US$ million)"] != "Egypt, Arab Rep.")]

In [28]:
# countries = ['India','Mexico','China','Philippines','Pakistan']

# df_rtin = df_rtin[df_rtin['Migrant remittance inflows (US$ million)'].isin(countries)]

In [29]:
df_rtin = df_rtin.sort_values("2022e", ascending=False)
df_rtin = df_rtin.head(5)

In [30]:
df_rtin

,Migrant remittance inflows (US$ million),1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,2022e,% of GDP in 2022
87,India,2383.740066,3289.109445,2897.425637,3522.788021,5856.694458,6222.996282,8765.693607,10330.965043,9479.30035,...,70388.642797,68909.693353,62744.364090,68967.175500,78790.170929,83332.078002,83149.172934,89375.152218,100000.0,2.883036
125,Mexico,3098.000000,3030.000000,3700.000000,3979.000000,4121.820000,4368.120000,4949.000000,5545.800000,6501.24600,...,24802.081325,26233.171803,28690.957406,32270.507679,35768.416627,39021.789685,42878.274907,54130.111445,60300.0,4.232966
40,China,124.000000,207.000000,228.000000,108.000000,395.000000,350.000000,1672.000000,4589.000000,344.00000,...,62332.342308,63937.646592,60999.999488,63875.674112,67413.592064,68398.475114,59506.673349,53000,51000.0,0.251772
152,Philippines,1465.000000,1850.000000,2537.000000,2587.000000,3452.000000,5360.000000,4875.000000,6799.000000,5130.00000,...,28690.797896,29799.395700,31141.973475,32809.770434,33808.967986,35167.471832,34882.84455,36685.313168,38000.0,9.460691
146,Pakistan,2006.266940,1548.698415,1573.619007,1446.277135,1749.277045,1712.219436,1284.050241,1707.282925,1172.00000,...,17244.000000,19306.000000,19819.000000,19856.000000,21193.000000,22252.000000,26089,31312,29000.0,7.702666

In [21]:
lista_paises = df_rtin["Migrant remittance inflows (US$ million)"].values.tolist()
lista_paises

['India', 'Mexico', 'China', 'Philippines', 'Pakistan']

In [11]:
cols_to_drop = [int(year) for year in range(1990, 2000)]
df_rtin = df_rtin.drop(cols_to_drop, axis=1)

In [12]:
df_rtin

,Migrant remittance inflows (US$ million),2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,2020,2021,2022e,% of GDP in 2022
40,China,758.082000,1209.000000,2353.070422,4625.331810,6641.220179,23625.899319,27565.193759,38395.039993,47742.805394,...,62332.342308,63937.646592,60999.999488,63875.674112,67413.592064,68398.475114,59506.673349,53000,51000.0,0.251772
87,India,12883.465957,14273.018778,15735.736286,20999.150983,18750.377107,22125.089480,28333.64228,37216.755275,49977.276916,...,70388.642797,68909.693353,62744.364090,68967.175500,78790.170929,83332.078002,83149.172934,89375.152218,100000.0,2.883036
125,Mexico,7524.742980,10146.263000,11029.448100,16653.686410,19861.747957,22741.840918,26542.8,26879.863159,26041.489177,...,24802.081325,26233.171803,28690.957406,32270.507679,35768.416627,39021.789685,42878.274907,54130.111445,60300.0,4.232966
146,Pakistan,1075.000000,1461.000000,3554.000000,3964.000000,3945.000000,4280.000000,5121,5998,7039,...,17244.000000,19306.000000,19819.000000,19856.000000,21193.000000,22252.000000,26089,31312,29000.0,7.702666
152,Philippines,6924.000000,8760.000000,9735.000000,10239.000000,11468.000000,13732.600000,15496.088457,16437.434092,18850.672419,...,28690.797896,29799.395700,31141.973475,32809.770434,33808.967986,35167.471832,34882.84455,36685.313168,38000.0,9.460691

OUTWARD REMITTANCE

In [13]:
df_rtout = pd.read_excel('Data\outward_remittance_flows_brief_37_as_of_nov28_2022_2 (1).xlsx')

In [14]:
df_rtout.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77,Unnamed: 78,Unnamed: 79,Unnamed: 80,Unnamed: 81
0,Outward remittance flows (US$ million),1990.000000,1991.000000,1992.0,1993.0,1994.0,1995.0,1996.0,1997.0,1998.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021 Nominal GDP
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00000,16108.8
2,Albania,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.76649,18310
3,Algeria,31.481969,22.032304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.04992,162711
4,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [15]:
df_rtout.rename(columns = df_rtout.iloc[0], inplace = True)

In [17]:
df_rtout.drop([0], axis= 0, inplace= True)

In [21]:
df_rtout.dropna(axis=1, how='all',inplace = True)

In [29]:
print(df_rtout.columns)

Index(['Outward remittance flows (US$ million)',
                                         1990.0,
                                         1991.0,
                                         1992.0,
                                         1993.0,
                                         1994.0,
                                         1995.0,
                                         1996.0,
                                         1997.0,
                                         1998.0,
                                         1999.0,
                                         2000.0,
                                         2001.0,
                                         2002.0,
                                         2003.0,
                                         2004.0,
                                         2005.0,
                                         2006.0,
                                         2007.0,
                                         2008.0,
                                         2009.0,
                                         2010.0,
                                         2011.0,
                                         2012.0,
                                         2013.0,
                                         2014.0,
                                         2015.0,
                                         2016.0,
                                         2017.0,
                                         2018.0,
                                         2019.0,
                                         2020.0,
                                         '2021',
                             '% of GDP in 2021',
                                            nan,
                            '2021 Nominal GDP '],
      dtype='object')

In [23]:
df_rtout

,Outward remittance flows (US$ million),1990.0,1991.0,1992.0,1993.0,1994.0,1995.0,1996.0,1997.0,1998.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021,% of GDP in 2021,NaN,2021 Nominal GDP
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,228.991809,167.894464,143.979106,234.618701,217.292318,225.420606,NaN,,0.00000,16108.8
2,Albania,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,153.312400,147.156757,106.330983,114.879337,119.679641,124.630376,140.34431,0.76649,0.76649,18310
3,Algeria,31.481969,22.032304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,72.128991,76.633496,214.378057,87.006383,81.545365,149.237304,81.225032,0.04992,0.04992,162711
4,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
5,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,91.500000,83.804275,NaN,NaN,0.00000,3330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,Estimates for remittance outflows during 2022 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,have not provided quarterly remittance data (s...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,Date: November 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,"When using the data, please cite: KNOMAD/World...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df_rtout.columns = df_rtout.columns.map(lambda x: str(int(x)) if isinstance(x, float) else x)

ValueError: cannot convert float NaN to integer