# Unión de data sets

In [53]:
# importamos librerías
import pandas as pd
import numpy as np
# venv/Scripts/Activate.ps1

## Remesas

In [54]:
# Cargamos data frame remesas
# pip install openpyxl
# https://www.knomad.org/sites/default/files/2023-06/remittance_inflows_brief_38_june_2023_3.xlsx

df_remesas = pd.read_excel('Data/remittance_inflows_brief_38_june_2023_3.xlsx')

# Ordenamos por vol remesas 2022
df_remesas = df_remesas.sort_values(2022, ascending=False)
df_remesas.head(3)

,Remittance inflows (US$ million),2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
215,World,117547.249056,128646.539706,152485.500221,186659.719050,215981.484125,284061.448830,327330.931185,394733.443904,458582.545202,...,580560.918490,608328.147752,596214.035952,590438.537230,640303.562473,695442.504461,726935.512033,716884.545697,791113.830667,831102.959209
214,Low-and Middle-Income Countries,70734.048954,79690.322811,94553.671103,117933.543478,135885.055516,191499.499775,224581.485656,273324.818520,319665.501522,...,421240.115512,442064.169561,441420.524702,434909.947832,475165.070860,521549.766177,547554.385848,541662.326103,599341.756181,647193.224941
87,India,12883.465957,14273.018778,15735.736286,20999.150983,18750.377107,22125.089480,28333.642280,37216.755275,49977.276916,...,69970.360847,70388.642797,68909.693353,62744.364090,68967.175500,78790.170929,83332.078002,83149.172934,89375.152218,111221.774722

In [55]:
# Renombramos columna año 2022
df_remesas.rename(columns = {'2022e':2022}, inplace = True)

# Eliminamos regiones, para tomar solo paises
df_remesas = df_remesas[(df_remesas["Remittance inflows (US$ million)"] != "World") &
                        (df_remesas["Remittance inflows (US$ million)"] != "Low-and Middle-Income Countries") &
                        (df_remesas["Remittance inflows (US$ million)"] != "Egypt, Arab Rep.")]

# Nos quedamos con los 5 más significativos
df_remesas = df_remesas.head()
df_remesas

,Remittance inflows (US$ million),2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
87,India,12883.465957,14273.018778,15735.736286,20999.150983,18750.377107,22125.089480,28333.642280,37216.755275,49977.276916,...,69970.360847,70388.642797,68909.693353,62744.364090,68967.175500,78790.170929,83332.078002,83149.172934,89375.152218,111221.774722
125,Mexico,7524.742980,10146.263000,11029.448100,16653.686410,19861.747957,22741.840918,26542.800000,26879.863159,26041.489177,...,23188.811955,24802.081325,26233.171803,28690.957406,32270.507679,35768.416627,39021.789685,42878.274907,54130.298399,61099.607915
40,China,758.082000,1209.000000,2353.070422,4625.331810,6641.220179,23625.899319,27565.193759,38395.039993,47742.805394,...,59491.287194,62332.342308,63937.646592,60999.999488,63875.674112,67413.592064,68398.475114,59506.673349,53000.000000,51000.000000
152,Philippines,6924.000000,8760.000000,9735.000000,10239.000000,11468.000000,13732.600000,15496.088457,16437.434092,18850.672419,...,26716.840269,28690.797896,29799.395700,31141.973475,32809.770434,33808.967986,35167.471832,34882.844550,36685.313168,38048.724400
67,France,8869.551607,9194.240138,10599.319442,12231.755971,13342.614138,14205.076473,15535.237652,17586.416269,20085.696123,...,24412.282153,25358.374728,24066.989837,24042.348847,24884.547856,26229.274711,30024.725081,28823.157458,32077.312215,30044.437807

In [56]:
# Listamos años del 2012 al 2022
anios = list(range(2012, 2023))
print(anios)

# Listamos los paises
paises = df_remesas["Remittance inflows (US$ million)"].tolist()
paises

[2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]

['India', 'Mexico', 'China', 'Philippines', 'France']

In [57]:
# Convertimos la columna paises en índice
df_remesas.set_index("Remittance inflows (US$ million)", inplace=True)
df_remesas

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Remittance inflows (US$ million),,,,,,,,,,,,,,,,,,,,,
India,12883.465957,14273.018778,15735.736286,20999.150983,18750.377107,22125.089480,28333.642280,37216.755275,49977.276916,49204.000000,...,69970.360847,70388.642797,68909.693353,62744.364090,68967.175500,78790.170929,83332.078002,83149.172934,89375.152218,111221.774722
Mexico,7524.742980,10146.263000,11029.448100,16653.686410,19861.747957,22741.840918,26542.800000,26879.863159,26041.489177,22075.734996,...,23188.811955,24802.081325,26233.171803,28690.957406,32270.507679,35768.416627,39021.789685,42878.274907,54130.298399,61099.607915
China,758.082000,1209.000000,2353.070422,4625.331810,6641.220179,23625.899319,27565.193759,38395.039993,47742.805394,41600.374919,...,59491.287194,62332.342308,63937.646592,60999.999488,63875.674112,67413.592064,68398.475114,59506.673349,53000.000000,51000.000000
Philippines,6924.000000,8760.000000,9735.000000,10239.000000,11468.000000,13732.600000,15496.088457,16437.434092,18850.672419,19959.507639,...,26716.840269,28690.797896,29799.395700,31141.973475,32809.770434,33808.967986,35167.471832,34882.844550,36685.313168,38048.724400
France,8869.551607,9194.240138,10599.319442,12231.755971,13342.614138,14205.076473,15535.237652,17586.416269,20085.696123,19665.370194,...,24412.282153,25358.374728,24066.989837,24042.348847,24884.547856,26229.274711,30024.725081,28823.157458,32077.312215,30044.437807

In [58]:
# Creamos un dataset vacío para completar
df_hechos = pd.DataFrame(columns=["anio", "pais", "Remittance inflows (US$ million)", "aux", "TAR (%)"])
df_hechos

Empty DataFrame
Columns: [anio, pais, Remittance inflows (US$ million), aux, TAR (%)]
Index: []

In [59]:
# Completamos el dataset vacío
for pais in paises:
    for anio in anios:
        df_hechos.loc[len(df_hechos.index)] = [anio,
                                               pais,
                                               df_remesas.loc[pais, anio],
                                               str(anio)+pais,
                                               (df_remesas.loc[pais, anio] - df_remesas.loc[pais, anio-1]) / df_remesas.loc[pais, anio] * 100]

In [60]:
df_hechos.head(12)

    anio    pais  Remittance inflows (US$ million)         aux    TAR (%)
0   2012   India                      68820.517838   2012India   9.185404
1   2013   India                      69970.360847   2013India   1.643329
2   2014   India                      70388.642797   2014India   0.594246
3   2015   India                      68909.693353   2015India  -2.146214
4   2016   India                      62744.364090   2016India  -9.826108
5   2017   India                      68967.175500   2017India   9.022860
6   2018   India                      78790.170929   2018India  12.467285
7   2019   India                      83332.078002   2019India   5.450371
8   2020   India                      83149.172934   2020India  -0.219972
9   2021   India                      89375.152218   2021India   6.966119
10  2022   India                     111221.774722   2022India  19.642397
11  2012  Mexico                      23208.649190  2012Mexico  -1.021220

---

## PIB

In [61]:
# Cargamos el dataset
# pip install xlrd
# https://api.worldbank.org/v2/en/indicator/NY.GDP.MKTP.CD?downloadformat=excel
df_pib = pd.read_excel('Data\API_NY.GDP.MKTP.CD_DS2_en_excel_v2_5795872.xls', sheet_name="Data", header=3)
df_pib.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.276188e+09,3.395794e+09,2.610039e+09,3.126019e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.112502e+10,2.161623e+10,2.350628e+10,2.804836e+10,2.592067e+10,2.947210e+10,...,9.859871e+11,1.006526e+12,9.273485e+11,8.851764e+11,1.021043e+12,1.007196e+12,1.000834e+12,9.275933e+11,1.081998e+12,1.169484e+12
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.056449e+10,2.055058e+10,1.999814e+10,1.801955e+10,1.889635e+10,1.841886e+10,1.890450e+10,2.014345e+10,1.458314e+10,NaN

In [62]:
# Filtramos los paises
df_pib = df_pib[df_pib["Country Name"].isin(paises)]

# Convertimos a los países en índice
df_pib.set_index("Country Name", inplace=True)
df_pib

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country Name,,,,,,,,,,,,,,,,,,,,,
China,CHN,GDP (current US$),NY.GDP.MKTP.CD,5.971625e+10,5.005669e+10,4.720919e+10,5.070662e+10,5.970813e+10,7.043601e+10,7.672001e+10,...,9.570471e+12,1.047562e+13,1.106157e+13,1.123331e+13,1.231049e+13,1.389491e+13,1.427997e+13,1.468774e+13,1.782046e+13,1.796317e+13
France,FRA,GDP (current US$),NY.GDP.MKTP.CD,6.222548e+10,6.746164e+10,7.560753e+10,8.475920e+10,9.400785e+10,1.015372e+11,1.100459e+11,...,2.811877e+12,2.855964e+12,2.439189e+12,2.472964e+12,2.595151e+12,2.790957e+12,2.728870e+12,2.639009e+12,2.957880e+12,2.782905e+12
India,IND,GDP (current US$),NY.GDP.MKTP.CD,3.702988e+10,3.923244e+10,4.216148e+10,4.842192e+10,5.648029e+10,5.955485e+10,4.586546e+10,...,1.856721e+12,2.039126e+12,2.103588e+12,2.294797e+12,2.651474e+12,2.702930e+12,2.835606e+12,2.671595e+12,3.150307e+12,3.385090e+12
Mexico,MEX,GDP (current US$),NY.GDP.MKTP.CD,1.304000e+10,1.416000e+10,1.520000e+10,1.696000e+10,2.008000e+10,2.184000e+10,2.432000e+10,...,1.274444e+12,1.315356e+12,1.171870e+12,1.078493e+12,1.158912e+12,1.222406e+12,1.269010e+12,1.090515e+12,1.272839e+12,1.414187e+12
Philippines,PHL,GDP (current US$),NY.GDP.MKTP.CD,7.515892e+09,8.171194e+09,4.954594e+09,5.505023e+09,5.953756e+09,6.517349e+09,7.189018e+09,...,2.839028e+11,2.974836e+11,3.064459e+11,3.186270e+11,3.284807e+11,3.468419e+11,3.768234e+11,3.617511e+11,3.940874e+11,4.042843e+11

In [63]:
# Generamos un dataset auxilar vacío
df_pib_aux = pd.DataFrame(columns=["GDP (current US$", "aux"])
df_pib_aux

Empty DataFrame
Columns: [GDP (current US$, aux]
Index: []

In [64]:
# Rellenamos el dataset auxiliar
for pais in paises:
    for anio in anios:
        df_pib_aux.loc[len(df_pib_aux.index)] = [df_pib.loc[pais, str(anio)], str(anio)+pais]

df_pib_aux.head()

   GDP (current US$        aux
0      1.827638e+12  2012India
1      1.856721e+12  2013India
2      2.039126e+12  2014India
3      2.103588e+12  2015India
4      2.294797e+12  2016India

In [65]:
# Concatenamos los datos de PIB con los de Remesas
df_hechos = pd.merge(df_hechos, df_pib_aux, on="aux")
df_hechos.head()

,anio,pais,Remittance inflows (US$ million),aux,TAR (%),GDP (current US$
0,2012,India,68820.517838,2012India,9.185404,1.827638e+12
1,2013,India,69970.360847,2013India,1.643329,1.856721e+12
2,2014,India,70388.642797,2014India,0.594246,2.039126e+12
3,2015,India,68909.693353,2015India,-2.146214,2.103588e+12
4,2016,India,62744.364090,2016India,-9.826108,2.294797e+12

---

## Inflación

In [66]:
# https://api.worldbank.org/v2/en/indicator/FP.CPI.TOTL.ZG?downloadformat=excel

df_inflacion = pd.read_excel('Data\API_FP.CPI.TOTL.ZG_DS2_en_excel_v2_5795732.xls', sheet_name="Data", header=3)
df_inflacion.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.372065,0.421441,0.474764,-0.931196,-1.028282,3.626041,4.257462,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,5.750981,5.370290,5.245878,6.571396,6.399343,4.720811,4.653665,7.321106,6.824727,10.526577
2,Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,7.385772,4.673996,-0.661709,4.383892,4.975952,0.626149,2.302373,NaN,NaN,NaN

In [67]:
# Filtramos los paises
df_inflacion = df_inflacion[df_inflacion["Country Name"].isin(paises)]

# Convertimos a los países en índice
df_inflacion.set_index("Country Name", inplace=True)
df_inflacion.head(3)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country Name,,,,,,,,,,,,,,,,,,,,,
China,CHN,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.621050,1.921642,1.437024,2.000002,1.593136,2.074790,2.899234,2.419422,0.981015,1.973576
France,FRA,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,4.139936,2.400461,5.331280,4.999153,3.211192,2.703105,2.602001,...,0.863715,0.507759,0.037514,0.183335,1.032283,1.850815,1.108255,0.476499,1.642331,5.222367
India,IND,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1.779878,1.695213,3.632215,2.946161,13.355261,9.474759,10.801848,...,10.017878,6.665657,4.906973,4.948216,3.328173,3.938826,3.729506,6.623437,5.131407,6.699034

In [68]:
# Generamos un dataset auxilar vacío
df_inflacion_aux = pd.DataFrame(columns=["Inflation, consumer prices (annual %)", "aux"])
df_inflacion_aux

Empty DataFrame
Columns: [Inflation, consumer prices (annual %), aux]
Index: []

In [69]:
# Rellenamos el dataset auxiliar
for pais in paises:
    for anio in anios:
        df_inflacion_aux.loc[len(df_inflacion_aux.index)] = [df_inflacion.loc[pais, str(anio)], str(anio)+pais]

df_inflacion_aux.head()

   Inflation, consumer prices (annual %)        aux
0                               9.478997  2012India
1                              10.017878  2013India
2                               6.665657  2014India
3                               4.906973  2015India
4                               4.948216  2016India

In [70]:
# Concatenamos los datos de PIB con los de Remesas
df_hechos = pd.merge(df_hechos, df_inflacion_aux, on="aux")
df_hechos.head()

,anio,pais,Remittance inflows (US$ million),aux,TAR (%),GDP (current US$,"Inflation, consumer prices (annual %)"
0,2012,India,68820.517838,2012India,9.185404,1.827638e+12,9.478997
1,2013,India,69970.360847,2013India,1.643329,1.856721e+12,10.017878
2,2014,India,70388.642797,2014India,0.594246,2.039126e+12,6.665657
3,2015,India,68909.693353,2015India,-2.146214,2.103588e+12,4.906973
4,2016,India,62744.364090,2016India,-9.826108,2.294797e+12,4.948216

---

## Migraciones totales

In [71]:
# https://api.worldbank.org/v2/en/indicator/SM.POP.NETM?downloadformat=excel

df_migraciones = pd.read_excel('Data\API_SM.POP.NETM_DS2_en_excel_v2_5729254.xls', sheet_name="Data", header=3)
df_migraciones.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,Net migration,SM.POP.NETM,0.0,-569.0,-609.0,-646.0,-684.0,-726.0,...,134.0,88.0,177.0,170.0,218.0,367.0,412.0,0.0,501.0,NaN
1,Africa Eastern and Southern,AFE,Net migration,SM.POP.NETM,-90849.0,-1348.0,-24259.0,-16266.0,37452.0,11041.0,...,-92842.0,-199608.0,394925.0,-864708.0,-343075.0,-366105.0,-187410.0,-48955.0,-179444.0,NaN
2,Afghanistan,AFG,Net migration,SM.POP.NETM,2606.0,6109.0,7016.0,6681.0,7079.0,10695.0,...,48076.0,255611.0,-281739.0,-90238.0,-47090.0,-47205.0,-8082.0,166821.0,-183672.0,NaN

In [72]:
# Filtramos los paises
df_migraciones = df_migraciones[df_migraciones["Country Name"].isin(paises)]

# Convertimos a los países en índice
df_migraciones.set_index("Country Name", inplace=True)
df_migraciones.head(3)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country Name,,,,,,,,,,,,,,,,,,,,,
China,CHN,Net migration,SM.POP.NETM,-118519.0,-179064.0,-219144.0,-219686.0,-183384.0,-128537.0,-73698.0,...,-137444.0,-198432.0,-155379.0,-153054.0,-180592.0,-296674.0,-302609.0,-33649.0,-200194.0,NaN
France,FRA,Net migration,SM.POP.NETM,160864.0,177923.0,189952.0,198822.0,203089.0,202497.0,197365.0,...,36552.0,26585.0,18807.0,14729.0,13175.0,14391.0,17403.0,18335.0,20614.0,NaN
India,IND,Net migration,SM.POP.NETM,52264.0,114181.0,110398.0,48986.0,5837.0,19077.0,-144807.0,...,-236387.0,-310694.0,-475094.0,68119.0,-219656.0,-561563.0,-593495.0,-34772.0,-301970.0,NaN

In [73]:
# Generamos un dataset auxilar vacío
df_migraciones_aux = pd.DataFrame(columns=["Net migration", "aux"])
df_migraciones_aux

Empty DataFrame
Columns: [Net migration, aux]
Index: []

In [74]:
# Rellenamos el dataset auxiliar
for pais in paises:
    for anio in anios:
        df_migraciones_aux.loc[len(df_migraciones_aux.index)] = [df_migraciones.loc[pais, str(anio)], str(anio)+pais]

df_inflacion_aux.head()

   Inflation, consumer prices (annual %)        aux
0                               9.478997  2012India
1                              10.017878  2013India
2                               6.665657  2014India
3                               4.906973  2015India
4                               4.948216  2016India

In [75]:
# Concatenamos los datos de PIB con los de Remesas
df_hechos = pd.merge(df_hechos, df_migraciones_aux, on="aux")
df_hechos['Net migration'] = df_hechos['Net migration'] * (-1)
df_hechos.head()

,anio,pais,Remittance inflows (US$ million),aux,TAR (%),GDP (current US$,"Inflation, consumer prices (annual %)",Net migration
0,2012,India,68820.517838,2012India,9.185404,1.827638e+12,9.478997,180991.0
1,2013,India,69970.360847,2013India,1.643329,1.856721e+12,10.017878,236387.0
2,2014,India,70388.642797,2014India,0.594246,2.039126e+12,6.665657,310694.0
3,2015,India,68909.693353,2015India,-2.146214,2.103588e+12,4.906973,475094.0
4,2016,India,62744.364090,2016India,-9.826108,2.294797e+12,4.948216,-68119.0

---

## KPIs

In [77]:
# 'Remesa Per Cápita RPC (U$S)'
df_hechos['Remesa Per Cápita RPC (U$S)'] = df_hechos['Remittance inflows (US$ million)'] / df_hechos['Net migration']

# Índice de Variación de Remesa por Tasa Inflacionaria IVRTI (U$S/%)
df_hechos['IVRTI'] = df_hechos['Remittance inflows (US$ million)'] / df_hechos['Inflation, consumer prices (annual %)']

# Índice de Variación de Remesa por PBI IVR-PBI (%) = (Volumen U$S Año/PBI) x 100
df_hechos['IVR-PBI (%)'] = df_hechos['Remittance inflows (US$ million)'] / df_hechos['GDP (current US$'] * 100000000

In [78]:
df_hechos.rename(columns = {'GDP (current US$' : 'GDP (current US$)'}, inplace = True)

df_hechos

,anio,pais,Remittance inflows (US$ million),aux,TAR (%),GDP (current US$),"Inflation, consumer prices (annual %)",Net migration,Remesa Per Cápita RPC (U$S),IVRTI,IVR-PBI (%)
0,2012,India,68820.517838,2012India,9.185404,1.827638e+12,9.478997,180991.0,0.380243,7260.316515,3.765545
1,2013,India,69970.360847,2013India,1.643329,1.856721e+12,10.017878,236387.0,0.295999,6984.548777,3.768490
2,2014,India,70388.642797,2014India,0.594246,2.039126e+12,6.665657,310694.0,0.226553,10559.896161,3.451902
3,2015,India,68909.693353,2015India,-2.146214,2.103588e+12,4.906973,475094.0,0.145044,14043.217103,3.275816
4,2016,India,62744.364090,2016India,-9.826108,2.294797e+12,4.948216,-68119.0,-0.921099,12680.198231,2.734201
5,2017,India,68967.175500,2017India,9.022860,2.651474e+12,3.328173,219656.0,0.313978,20722.230406,2.601088
6,2018,India,78790.170929,2018India,12.467285,2.702930e+12,3.938826,561563.0,0.140305,20003.463364,2.914992
7,2019,India,83332.078002,2019India,5.450371,2.835606e+12,3.729506,593495.0,0.140409,22344.000496,2.938775
8,2020,India,83149.172934,2020India,-0.219972,2.671595e+12,6.623437,34772.0,2.391268,12553.780725,3.112342
9,2021,India,89375.152218,2021India,6.966119,3.150307e+12,5.131407,301970.0,0.295974,17417.278341,2.837030
10,2022,India,111221.774722,2022India,19.642397,3.385090e+12,6.699034,NaN,NaN,16602.658291,3.285637
11,2012,Mexico,23208.649190,2012Mexico,-1.021220,1.201094e+12,4.111510,48160.0,0.481907,5644.799662,1.932293
12,2013,Mexico,23188.811955,2013Mexico,-0.085547,1.274444e+12,3.806391,101719.0,0.227969,6092.073515,1.819524
13,2014,Mexico,24802.081325,2014Mexico,6.504573,1.315356e+12,4.018616,100413.0,0.247001,6171.796665,1.885579
14,2015,Mexico,26233.171803,2015Mexico,5.455270,1.171870e+12,2.720641,82173.0,0.319243,9642.277383,2.238573
15,2016,Mexico,28690.957406,2016Mexico,8.566412,1.078493e+12,2.821708,-33094.0,-0.866953,10167.940466,2.660282
16,2017,Mexico,32270.507679,2017Mexico,11.092327,1.158912e+12,6.041457,12438.0,2.594509,5341.510565,2.784552
17,2018,Mexico,35768.416627,2018Mexico,9.779323,1.222406e+12,4.899350,99430.0,0.359735,7300.645087,2.926068
18,2019,Mexico,39021.789685,2019Mexico,8.337324,1.269010e+12,3.635961,47764.0,0.816971,10732.179241,3.074980
19,2020,Mexico,42878.274907,2020Mexico,8.994031,1.090515e+12,3.396834,9949.0,4.309808,12623.010998,3.931929
20,2021,Mexico,54130.298399,2021Mexico,20.786923,1.272839e+12,5.689208,52649.0,1.028135,9514.557011,4.252722
21,2022,Mexico,61099.607915,2022Mexico,11.406472,1.414187e+12,7.896276,NaN,NaN,7737.774925,4.320475
22,2012,China,57986.598422,2012China,-6.190436,8.532186e+12,2.619524,124641.0,0.465229,22136.308427,0.679622
23,2013,China,59491.287194,2013China,2.529259,9.570471e+12,2.621050,137444.0,0.432840,22697.501687,0.621613
24,2014,China,62332.342308,2014China,4.557915,1.047562e+13,1.921642,198432.0,0.314124,32437.027489,0.595023
25,2015,China,63937.646592,2015China,2.510734,1.106157e+13,1.437024,155379.0,0.411495,44493.101767,0.578016
26,2016,China,60999.999488,2016China,-4.815815,1.123331e+13,2.000002,153054.0,0.398552,30499.971960,0.543028
27,2017,China,63875.674112,2017China,4.501987,1.231049e+13,1.593136,180592.0,0.353702,40094.300853,0.518872
28,2018,China,67413.592064,2018China,5.248078,1.389491e+13,2.074790,296674.0,0.227231,32491.760168,0.485168
29,2019,China,68398.475114,2019China,1.439920,1.427997e+13,2.899234,302609.0,0.226029,23591.911262,0.478982
30,2020,China,59506.673349,2020China,-14.942529,1.468774e+13,2.419422,33649.0,1.768453,24595.409954,0.405145
31,2021,China,53000.000000,2021China,-12.276742,1.782046e+13,0.981015,200194.0,0.264743,54025.670022,0.297411
32,2022,China,51000.000000,2022China,-3.921569,1.796317e+13,1.973576,NaN,NaN,25841.422594,0.283914
33,2012,Philippines,24609.679613,2012Philippines,6.322933,2.619205e+11,3.026964,156051.0,0.157703,8130.152963,9.395857
34,2013,Philippines,26716.840269,2013Philippines,7.887013,2.839028e+11,2.582688,199869.0,0.133672,10344.588185,9.410558
35,2014,Philippines,28690.797896,2014Philippines,6.880107,2.974836e+11,3.597823,237890.0,0.120605,7974.487460,9.644499
36,2015,Philippines,29799.395700,2015Philippines,3.720202,3.064459e+11,0.674193,-6954.0,-4.285217,44200.126924,9.724196
37,2016,Philippines,31141.973475,2016Philippines,4.311152,3.186270e+11,1.253699,-79051.0,-0.393948,24840.075986,9.773802
38,2017,Philippines,32809.770434,2017Philippines,5.083233,3.284807e+11,2.853188,-36111.0,-0.908581,11499.338139,9.988339
39,2018,Philippines,33808.967986,2018Philippines,2.955422,3.468419e+11,5.309347,15371.0,2.199530,6367.820832,9.747660
40,2019,Philippines,35167.471832,2019Philippines,3.862956,3.768234e+11,2.392065,24066.0,1.461293,14701.718712,9.332613
41,2020,Philippines,34882.844550,2020Philippines,-0.815952,3.617511e+11,2.393162,41937.0,0.831792,14576.045758,9.642774
42,2021,Philippines,36685.313168,2021Philippines,4.913325,3.940874e+11,3.927180,80125.0,0.457851,9341.387740,9.308929
43,2022,Philippines,38048.724400,2022Philippines,3.583330,4.042843e+11,5.821158,NaN,NaN,6536.280868,9.411378
44,2012,France,22666.366759,2012France,-1.217282,2.683672e+12,1.954195,-49080.0,-0.461825,11598.823604,0.844603
45,2013,France,24412.282153,2013France,7.151791,2.811877e+12,0.863715,-36552.0,-0.667878,28264.263190,0.868185
46,2014,France,25358.374728,2014France,3.730888,2.855964e+12,0.507759,-26585.0,-0.953860,49941.770744,0.887909
47,2015,France,24066.989837,2015France,-5.365793,2.439189e+12,0.037514,-18807.0,-1.279683,641540.377537,0.986680
48,2016,France,24042.348847,2016France,-0.102490,2.472964e+12,0.183335,-14729.0,-1.632314,131138.991788,0.972208
49,2017,France,24884.547856,2017France,3.384426,2.595151e+12,1.032283,-13175.0,-1.888770,24106.329240,0.958886
50,2018,France,26229.274711,2018France,5.126817,2.790957e+12,1.850815,-14391.0,-1.822617,14171.742466,0.939795
51,2019,France,30024.725081,2019France,12.641083,2.728870e+12,1.108255,-17403.0,-1.725261,27091.894167,1.100262
52,2020,France,28823.157458,2020France,-4.168758,2.639009e+12,0.476499,-18335.0,-1.572029,60489.458250,1.092196
53,2021,France,32077.312215,2021France,10.144724,2.957880e+12,1.642331,-20614.0,-1.556094,19531.570798,1.084470
54,2022,France,30044.437807,2022France,-6.766225,2.782905e+12,5.222367,NaN,NaN,5753.030192,1.079607

In [79]:
df_hechos.to_csv("tabla_de_hechos.csv", index=False)

---

## Migraciones a paises

In [25]:
# Cargamos el dataset
df_mig = pd.read_csv('Data\MIG_31082023183055443.csv')
df_mig.head(3)

C:\Users\cristian_torres\AppData\Local\Temp\ipykernel_10892\4013416875.py:2: DtypeWarning: Columns (11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df_mig = pd.read_csv('Data\MIG_31082023183055443.csv')

,CO2,Country of birth/nationality,VAR,Variable,GEN,Gender,COU,Country,YEA,Year,Value,Flag Codes,Flags
0,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2000,2000,887.0,NaN,NaN
1,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2001,2001,456.0,NaN,NaN
2,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2002,2002,660.0,NaN,NaN

In [26]:
# Nos quedamos solo con los datos de los que migran
df_mig = df_mig[df_mig["Variable"] == "Inflows of foreign population by nationality"]

# Se eliminan columnas innecesarias
df_mig = df_mig.drop(columns= ['VAR','GEN','Gender','YEA','Flag Codes','Flags'])

In [27]:
# se rota la tabla
df_mig = df_mig.pivot_table(index=['Country of birth/nationality','Country'], columns='Year', values='Value')

In [28]:
# Filtramos paises
df_mig = df_mig.loc[paises]

In [29]:
df_mig.dropna(inplace = True)

In [30]:
total_migrantes = df_mig.sum(axis=1)

In [31]:
# Obtiene el top 5 de países de destino para cada país de origen
top_5 = total_migrantes.groupby('Country of birth/nationality').apply(lambda x: x.nlargest(5).index)

In [32]:
mask = pd.Series(False, index=df_mig.index)
for pais_origen, paises_destino in top_5.items():
    mask |= ((df_mig.index.get_level_values('Country of birth/nationality') == pais_origen) & 
             df_mig.index.get_level_values('Country').isin(paises_destino.get_level_values(1)))
df_mig = df_mig[mask]

In [33]:
df_mig = df_mig[anios[:-2]]
df_mig = df_mig.reset_index().melt(id_vars=['Country of birth/nationality', 'Country'])
df_mig

    Country of birth/nationality        Country  Year    value
0                          India      Australia  2012  27830.0
1                          India         Canada  2012  30915.0
2                          India        Germany  2012  18063.0
3                          India    New Zealand  2012   8564.0
4                          India  United States  2012  64694.0
..                           ...            ...   ...      ...
220                       France        Belgium  2020  11286.0
221                       France         Canada  2020   4605.0
222                       France        Germany  2020  11552.0
223                       France          Spain  2020  10207.0
224                       France    Switzerland  2020  15738.0

[225 rows x 4 columns]

In [34]:
df_mig["aux"] = df_mig["Year"].astype(str) + df_mig["Country of birth/nationality"]
df_mig

    Country of birth/nationality        Country  Year    value         aux
0                          India      Australia  2012  27830.0   2012India
1                          India         Canada  2012  30915.0   2012India
2                          India        Germany  2012  18063.0   2012India
3                          India    New Zealand  2012   8564.0   2012India
4                          India  United States  2012  64694.0   2012India
..                           ...            ...   ...      ...         ...
220                       France        Belgium  2020  11286.0  2020France
221                       France         Canada  2020   4605.0  2020France
222                       France        Germany  2020  11552.0  2020France
223                       France          Spain  2020  10207.0  2020France
224                       France    Switzerland  2020  15738.0  2020France

[225 rows x 5 columns]

In [35]:
df_mig.to_csv("migracion_relacional.csv", index=False)